spring.application.name=student-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/shs
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Hibernet
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernet.SQL=debug

logging.level.org.thymeleaf=TRACE
